<?xml version='1.0'?>
<kawaproject>
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<path>"C:\jdk1.2.1\bin\PARADXF\"</path>
<classpaths>
</classpaths>
<profile>
<name>"Profile 1"</name>
</profile>
<runfile>
<relativepath>"mesa.java"</relativepath>
</runfile>
<items>
<folder>
<name>"aplicacionDXF"</name>
<relativepath>"PARADXF\aplicacionDXF.kpx"</relativepath>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
<file>
<dirty>"0"</dirty>
<relativepath>"About.java"</relativepath>
<editor open="1">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"abrir.java"</relativepath>
<editor open="1">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"ARC.java"</relativepath>
<editor open="1">
<selection start="0" end="0">
</selection>
<window x="690499632" y="226167309" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"CIRCLE.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="4063640" y="95160728" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"CustomPanel.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"CutManager.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"ELLIPSE.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"Entidad.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"Entidades.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"JSuperButton.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="95215352" y="95214240" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"LINE.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"LWPOLYLINE.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="95545816" y="95471544" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"1"</dirty>
<relativepath>"mesa.java"</relativepath>
<editor open="1">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"nCan.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"POINT.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"puerto.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"RAY.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
<file>
<dirty>"0"</dirty>
<relativepath>"XLINE.java"</relativepath>
<editor open="0">
<selection start="0" end="0">
</selection>
<window x="0" y="0" width="0" height="0">
</window>
</editor>
<scmstatus id="0">
<userstring>""</userstring>
<userinteger>"0"</userinteger>
</scmstatus>
</file>
</folder>
</items>
<compileroptions debug="0" nowarning="0" optimize="0" verbose="0" deprecated="1" usefilelist="0">
<outputdirvalues checked="0">
</outputdirvalues>
<customoptions checked="0">
</customoptions>
</compileroptions>
<interpreteroptions debug="0" nogc="0" verbosegc="0" verbose="0" checksrc="0" verifieroff="0" verifieron="0" verifierremote="0" classic="0">
<commandlineargs checked="0">
</commandlineargs>
<runclassnames checked="0">
<runclassname selected="0">
<value>""</value>
</runclassname>
</runclassnames>
<executedirs checked="0">
<executedir selected="0">
<value>""</value>
</executedir>
</executedirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<maxmemory checked="0">
<value>""</value>
</maxmemory>
<startmemory checked="0">
<value>""</value>
</startmemory>
<javacodestack checked="0">
<value>""</value>
</javacodestack>
<ccodestack checked="0">
<value>""</value>
</ccodestack>
<propertyvalues checked="0">
<propertyvalue selected="0">
<value>""</value>
</propertyvalue>
</propertyvalues>
<debugger>
<remote checked="0">
<host checked="0">
<value>""</value>
</host>
<password checked="0">
<value>""</value>
</password>
<port checked="0">
<value>""</value>
</port>
<connector checked="0">
<value>""</value>
</connector>
</remote>
</debugger>
</interpreteroptions>
<javadocoptions version="0" type="1" author="0" noindex="0" notree="0" nodeprecated="0">
<outputdirvalues checked="0">
</outputdirvalues>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
</javadocoptions>
<rmioptions useprojectclasspath="0" debugtables="0" depend="0" debug="0" optimize="0" nowarn="0" verbose="0" nowrite="0" keepgenerated="0" show="0">
<outputdirs checked="0">
<outputdir selected="0">
<value>""</value>
</outputdir>
</outputdirs>
<stubdirs checked="0">
<stubdir selected="0">
<value>""</value>
</stubdir>
</stubdirs>
<skeldirs checked="0">
<skeldir selected="0">
<value>""</value>
</skeldir>
</skeldirs>
<customoptions checked="0">
<customoption selected="0">
<value>""</value>
</customoption>
</customoptions>
<files>
</files>
</rmioptions>
<kawajar>
<value>""</value>
</kawajar>
<breakpoints>
</breakpoints>
</kawaproject>
