;CONSTRUCCION DE UNA PIEZA A MODO DEBUGGER
O 001 ;       
N 01 T02 ;
G54 G91 ;


:CIRCULOS CONCENTRICOS DELANTEROS
G00 X 50.0 Y 50.0
G02 I -50.0

G00 X 50.0 Y 50.0
G02 I 30.0


;CIRCULOS CONCENTRICOS TRASEROS
G00 X 200.0 Y 50.0
G02 I -50.0

G00 X 200.0 Y 50.0
G02 I 30.0



;GUARDABARRO CENTRO

G00 X 100.0 Y 50.0
G01 X 150.0  Y 50.0;

;GUARDABARRO DELANTERO
G00 X 250.0  Y 50.0;
G01 X 300.0  Y 50.0;


;JOROBA
G00 X 300.0  Y 50.0;
G01 X 300.0  Y 150.0;
G00 X 300.0  Y 150.0;
G01 X 195.0  Y 150.0;

;TECHO
G01 X 195.0  Y 200.0;
G01 X 55.0  Y 250.0;
G01 X 55.0  Y 200.0;
G01 X -50.0  Y 200.0;


;VENTANA
G00 X 180.0  Y 150.0;
G01 X 180.0  Y 190.0;
G01 X 100.0  Y 171.25;
G01 X 100.0  Y 150.0;
G01 X 180.0  Y 150.0





;GUARDABARRO DELANTERO
G00 X -50.0  Y 200.0;
G01 X -50.0  Y 50.0;


G00 X -50.0  Y 50.0;
G01 X   0.0  Y 50.0;
