;CONSTRUCCION DE UNA PIEZA A MODO DEBUGGER
O 001 ;       
N 01 T02 ;
G54 G91 ;


;el maquinado de esta pieza requiere
;que se corte de adentro hacia afuera


******************1-4CUADRANTE*******
G00 X 21.27  Y 70.0;
G03 X 50.0  Y 41.27  I 38.73 J 10.0;
G00 X 50.0  Y 41.27;
G01 X 50  Y -41.27;

***********************************


****************4-3CUADRANTE*********

G00 X 50  Y -41.27;
G03 X 21.27  Y -70  I 10  J -38.73;
G00 X  21.27  Y -70 ;
G01 X -21.27  Y -70;

***********************************


****************3-2CUADRANTE*********
G00 X  21.27  Y -70 ;
G01 X -21.27  Y -70;

G00 X -21.27  Y -70;
G03 X -50.0  Y -41.27  I -38.73  J -10;
***********************************


************2-1CUADRANTE*************
G00 X -50.0  Y -41.27  ;
G01 X -50  Y 41.27;
G00 X -50  Y 41.27;
G03 X -21.27 Y 70  I -10  J 38.73;

G00 X -21.27 Y 70  ;
G01 X 21.27  Y 70.0;
*************************************


*********CIRCULOS---HUECOS***********
G00 X  60.0  Y  80.0;
G03 J  25;

G00 X -60.0  Y  80.0;
G03 J  25;

G00 X -60.0  Y -80.0;
G02 I  25;

G00 X  60.0  Y -80.0;
G02 I  25;

***********************************

G00 X  70.0  Y  41.27;
G03 X  21.27 Y 90  I -10  J 38.73;
G00 X  21.27 Y 90; 
G01 X -21.27  Y  90.0;



G00 X -21.27  Y  90.0;
G03 X -70.0  Y 41.27 I -38.73  J -10;
G00 X -70.0  Y 41.27; 
G01 X -70  Y -41.27;



G00 X -70  Y -41.27;
G03 X -21.27 Y -90  I 10  J  -38.27;
G00 X -21.27 Y -90; 
G01 X  21.27  Y -90;


G00 X  21.27  Y -90;
G03 X 70  Y -41.27  I 38.73  J  10;
G00 X 70  Y -41.27; 
G01 X  70.0  Y  41.27;







